<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_more"
        android:title="@string/more"
        android:icon="@drawable/main_menu_img"
        app:showAsAction="always"
        >

        <menu>
            <item
                android:id="@+id/it_this_date"
                android:title="@string/this_date"
                android:icon="@drawable/date_style2"/>
        </menu>

    </item>

</menu>