<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/green_style_4"
    tools:context=".CategoryActivity">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:background="@drawable/custom_rectangle" />

    <ImageButton
        android:id="@+id/backB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="?attr/selectableItemBackground"
        android:padding="8dp"
        android:src="@drawable/ic_back" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:letterSpacing="0.025"
        android:text="@string/categories"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    tools:ignore="UselessParent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_meeting"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="7dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#72B8C1"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/tv_tag_meeting"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:text="@string/tag_meeting"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                android:textColor="#39515C"
                                android:textSize="25sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="55dp"
                            android:padding="10dp"
                            android:background="@drawable/style_card">

                            <ImageView
                                android:id="@+id/imgMeeting"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/meeting_img" />

                            <TextView
                                android:id="@+id/tvItem_meet"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="45dp"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                android:textColor="#39515C"
                                android:textSize="22sp" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_work"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="7dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#72B8C1"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/tv_tag_works"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:text="@string/tag_works"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                android:textColor="#39515C"
                                android:textSize="25sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="55dp"
                            android:padding="10dp"
                            android:background="@drawable/style_card">

                            <ImageView
                                android:id="@+id/imgWork"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/work" />

                            <TextView
                                android:id="@+id/tvItem_works"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="45dp"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                android:textColor="#39515C"
                                android:textSize="22sp" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </GridLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    tools:ignore="UselessParent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_shopping"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="7dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#72B8C1"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/tv_tag_shopping"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:text="@string/tag_shopping"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                android:textColor="#39515C"
                                android:textSize="25sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="55dp"
                            android:padding="10dp"
                            android:background="@drawable/style_card">

                            <ImageView
                                android:id="@+id/imgShopping"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/shopping_img" />

                            <TextView
                                android:id="@+id/tvItem_shop"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="45dp"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                android:textColor="#39515C"
                                android:textSize="22sp" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_medicine"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="7dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#72B8C1"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/tv_tag_medicine"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:text="@string/tag_medical"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                android:textColor="#39515C"
                                android:textSize="25sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="55dp"
                            android:padding="10dp"
                            android:background="@drawable/style_card">

                            <ImageView
                                android:id="@+id/imgMedicine"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/medicine_img" />

                            <TextView
                                android:id="@+id/tvItem_medicine"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="45dp"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                android:textColor="#39515C"
                                android:textSize="22sp" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </GridLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    tools:ignore="UselessParent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_watchList"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="7dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#72B8C1"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/tv_tag_watchList"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:text="@string/tag_watch_list"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                android:textColor="#39515C"
                                android:textSize="25sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="55dp"
                            android:padding="10dp"
                            android:background="@drawable/style_card">

                            <ImageView
                                android:id="@+id/imgWatchList"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/watch_list_img" />

                            <TextView
                                android:id="@+id/tvItem_watchList"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="45dp"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                android:textColor="#39515C"
                                android:textSize="22sp" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_important"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="7dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#72B8C1"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/tv_tag_important"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:text="@string/tag_important"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                android:textColor="#39515C"
                                android:textSize="25sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="55dp"
                            android:padding="10dp"
                            android:background="@drawable/style_card">

                            <ImageView
                                android:id="@+id/imgImportant"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/important_img" />

                            <TextView
                                android:id="@+id/tvItem_important"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="45dp"
                                android:textColor="#39515C"
                                android:textSize="22sp" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </GridLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    tools:ignore="UselessParent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_homeWork"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="7dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#72B8C1"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/tv_tag_homeWork"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:text="@string/tag_home_work"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                android:textColor="#39515C"
                                android:textSize="25sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="55dp"
                            android:padding="10dp"
                            android:background="@drawable/style_card">

                            <ImageView
                                android:id="@+id/imgHomeWork"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/home_work_img2" />

                            <TextView
                                android:id="@+id/tvItem_homeWork"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="45dp"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                android:textColor="#39515C"
                                android:textSize="22sp" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_personal"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="7dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#72B8C1"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/tv_tag_personal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:text="@string/tag_personal"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                android:textColor="#39515C"
                                android:textSize="25sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="55dp"
                            android:padding="10dp"
                            android:background="@drawable/style_card">

                            <ImageView
                                android:id="@+id/imgPersonal"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/personal_img" />

                            <TextView
                                android:id="@+id/tvItem_personal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="45dp"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                android:textColor="#39515C"
                                android:textSize="22sp" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </GridLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    tools:ignore="UselessParent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_fitness"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="7dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#72B8C1"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/tv_tag_fitness"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:text="@string/tag_fitness"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                android:textColor="#39515C"
                                android:textSize="25sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="55dp"
                            android:padding="10dp"
                            android:background="@drawable/style_card">

                            <ImageView
                                android:id="@+id/imgFitness"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/fitness" />

                            <TextView
                                android:id="@+id/tvItem_fitness"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="45dp"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                android:textColor="#39515C"
                                android:textSize="22sp" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_school"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="7dp"
                        tools:ignore="TooManyViews">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#72B8C1"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/tv_tag_school"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:text="@string/tag_school"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                android:textColor="#39515C"
                                android:textSize="25sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="55dp"
                            android:padding="10dp"
                            android:background="@drawable/style_card">

                            <ImageView
                                android:id="@+id/imgSchool"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/school1" />

                            <TextView
                                android:id="@+id/tvItem_school"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="45dp"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                android:textColor="#39515C"
                                android:textSize="22sp" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </GridLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    tools:ignore="UselessParent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_todoList"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="7dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#72B8C1"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/tv_tag_todoList"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:text="@string/tag_todo_list"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                android:textColor="#39515C"
                                android:textSize="25sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="55dp"
                            android:padding="10dp"
                            android:background="@drawable/style_card">

                            <ImageView
                                android:id="@+id/imgToDoList"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/todo_list_img" />

                            <TextView
                                android:id="@+id/tvItem_todoList"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="45dp"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                android:textColor="#39515C"
                                android:textSize="22sp" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_music"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="7dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#72B8C1"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/tv_tag_music"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:text="@string/tag_music"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                android:textColor="#39515C"
                                android:textSize="25sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="55dp"
                            android:padding="10dp"
                            android:background="@drawable/style_card">

                            <ImageView
                                android:id="@+id/imgMusic"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/music_img" />


                            <TextView
                                android:id="@+id/tvItem_music"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="45dp"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                android:textColor="#39515C"
                                android:textSize="22sp" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </GridLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>