<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/new_green_style"
    tools:context=".ListViewTasks">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:id="@+id/toolbar"
        android:background="@color/green_2"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        />

    <RelativeLayout
        android:id="@+id/topArea"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@drawable/button_style"
        android:layout_marginTop="35dp">

        <TextView
            android:id="@+id/textNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:text="@string/title_all_tasks"
            android:textColor="@android:color/white"
            android:textSize="35sp"
            android:textStyle="italic|bold" />

        <ImageView
            android:id="@+id/img_add_task"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="70dp"
            android:layout_toStartOf="@+id/searchCategory"
            android:src="@drawable/add_img" />

        <ImageView
            android:id="@+id/searchCategory"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/search_img" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linear_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/filterAll"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:background="@drawable/filter_shape"
            android:src="@drawable/filter_list" />

        <TextView
            android:id="@+id/filterLow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/filter_shape"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp"
            android:text="@string/low_priority"
            android:textColor="#006064"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/filterMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:background="@drawable/filter_shape"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp"
            android:text="@string/medium_priority"
            android:textColor="#006064"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/filterHigh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/filter_shape"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp"
            android:text="@string/high_priority"
            android:textColor="#006064"
            android:textStyle="bold" />
    </LinearLayout>

    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/listViewItem"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/bottomNav"
        android:layout_below="@+id/linear_2"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="0dp"
        tools:listitem="@layout/task_cell">

    </com.baoyz.swipemenulistview.SwipeMenuListView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/green_2"
        app:fabCradleRoundedCornerRadius="50dp"
        app:itemTextColor="#03303F"
        app:menu="@menu/menu_bottom" />

</RelativeLayout>