<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D5D5D5"
    tools:context=".PageDetailsActivity">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:background="@drawable/custom_rectangle" />

    <ImageButton
        android:id="@+id/img_backB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="?attr/selectableItemBackground"
        android:padding="8dp"
        android:src="@drawable/ic_back" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@+id/img_backB"
        android:gravity="center_horizontal"
        android:letterSpacing="0.025"
        android:text="@string/title_page_details"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/img_editB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="65dp"
        android:layout_toStartOf="@+id/img_deleteB"
        android:background="?attr/selectableItemBackground"
        android:padding="8dp"
        android:src="@drawable/edit" />

    <ImageButton
        android:id="@+id/img_deleteB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="25dp"
        android:background="?attr/selectableItemBackground"
        android:padding="8dp"
        android:src="@drawable/delete" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_deleteB">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#BAC3BE"
            android:elevation="12dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_marginBottom="25dp"
                android:background="@drawable/green_style_11"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_see_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="40dp"
                        android:layout_marginEnd="25dp"
                        android:hint="@string/put_title"
                        android:lines="2"
                        android:paddingStart="15dp"
                        android:paddingEnd="10dp"
                        android:textColor="#1D4050"
                        android:textSize="25sp"
                        android:textStyle="bold|italic" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="8dp"
                        android:drawablePadding="5dp"
                        android:src="@drawable/date_style" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="3dp"
                        android:gravity="center_vertical"
                        android:paddingStart="15dp"
                        android:paddingEnd="10dp"
                        android:text="@string/txt_date"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_see_date"
                        android:layout_width="105dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="25dp"
                        android:gravity="start|fill_vertical"
                        android:hint="@string/put_start_date"
                        android:inputType="none"
                        android:textColor="#1D4050"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:ignore="TextFields" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="8dp"
                        android:drawablePadding="5dp"
                        android:src="@drawable/time_style" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="3dp"
                        android:gravity="center_vertical"
                        android:paddingStart="15dp"
                        android:paddingEnd="10dp"
                        android:text="@string/txt_starts"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_see_startTime"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="30dp"
                        android:gravity="start|fill_vertical"
                        android:hint="@string/put_end_time"
                        android:inputType="none"
                        android:textColor="#1D4050"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="3dp"
                        android:gravity="center_vertical"
                        android:paddingStart="15dp"
                        android:paddingEnd="10dp"
                        android:text="@string/txt_ends"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_see_endTime"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="30dp"
                        android:gravity="start|fill_vertical"
                        android:hint="@string/put_end_time"
                        android:inputType="none"
                        android:textColor="#1D4050"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20sp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/green_2" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="8dp"
                        android:drawablePadding="5dp"
                        android:src="@drawable/category" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_st_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginStart="40dp"
                            android:layout_marginTop="3dp"
                            android:gravity="center_vertical"
                            android:paddingStart="15dp"
                            android:paddingEnd="10dp"
                            android:hint="@string/category"
                            android:textColor="#1D4050"
                            android:textSize="18sp" />

                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="8dp"
                        android:drawablePadding="5dp"
                        android:src="@drawable/ic_priority" />

                    <TextView
                        android:id="@+id/tv_see_priority"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="3dp"
                        android:gravity="fill_vertical"
                        android:hint="@string/priority"
                        android:paddingStart="15dp"
                        android:paddingEnd="10dp"
                        android:textColor="#1D4050"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/img_see_flag"
                        android:layout_width="25dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="150dp"
                        android:layout_marginTop="8dp"
                        android:drawablePadding="5dp"
                        android:visibility="visible" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="8dp"
                        android:drawablePadding="5dp"
                        android:src="@drawable/ic_location" />

                    <TextView
                        android:id="@+id/tv_see_location"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="3dp"
                        android:gravity="fill_vertical"
                        android:hint="@string/location"
                        android:inputType="none"
                        android:paddingStart="15dp"
                        android:paddingEnd="10dp"
                        android:textColor="#1D4050"
                        android:textSize="18sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="8dp"
                        android:drawablePadding="5dp"
                        android:src="@drawable/details" />

                    <TextView
                        android:id="@+id/tv_see_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="9dp"
                        android:layout_marginEnd="25dp"
                        android:gravity="fill_vertical"
                        android:hint="@string/details"
                        android:inputType="none"
                        android:paddingStart="15dp"
                        android:paddingEnd="10dp"
                        android:textColor="#1D4050"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </RelativeLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>

</RelativeLayout>