<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="@color/green_1"
        app:cardCornerRadius="7dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:background="@color/md_amber_500" />

            <ImageView
                android:id="@+id/imgNote"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:src="@mipmap/ic_launcher" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="3dip"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:background="#03303F"
                android:layout_marginTop="5dp"
                />

            <TextView
                android:id="@+id/txtNoteName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="5dp"
                android:padding="2dp"
                android:text="Note Name"
                android:textColor="#823F2A"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtNotesDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="7dp"
                android:padding="2dp"
                android:text="@string/note_detail"
                android:textColor="#03303F"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtNoteDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:padding="2dp"
                android:text="@string/note_detail"
                android:textColor="#03303F"
                android:textSize="17sp"
                android:textStyle="bold"
                android:lines="2"/>

            <TextView
                android:id="@+id/txtDateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="end"
                android:padding="2dp"
                android:textColor="#03303F"
                android:textSize="17sp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>